{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug with MinGW",
      "type": "cppdbg",
      "request": "launch",
      "program": "${fileDirname}/${fileBasenameNoExtension}.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "MIMode": "gdb",
      "preLaunchTask": "Build with MinGW"
    },
    {
      "name": "Debug with MSVC",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "Build with MSVC"
    }
  ]
}
